{
  "name": "Eng Ahmed Elbaz | Electrical Engineering Courses",
  "short_name": "Elbaz Courses",
  "description": "Professional Electrical Engineering Courses — ETAP, SKM, PowerFactory, PVSyst, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
